<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp2e886aab4d744353986f05aa03992573">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="entity" type-id="lifeline" type="UmlLifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="control" type-id="lifeline" type="UmlLifeline" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="boundary" type-id="lifeline" type="UmlLifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="UmlDestroy" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="interaction-use" type="UmlInteractionUse" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="UmlDestroy" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="interaction-use" type="UmlInteractionUse" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-6202df786afa474a94f359c072bd1542" name="" task-id-sequence="0">
    <working-schedule uid="ws-804b67939ad444ecb85a847ece84c5f8" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P19fe0d1ec00249239fd59644418efd9a">
        <first-name>Gahyun</first-name>
        <last-name>Lee</last-name>
        <role />
        <e-mail>leeg23@student.douglascollege.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-7bc120d63c7547a5b216fade2981b81f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-600360a72b2c47979389046577739df6" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pc131e9dbdbfc4d46a73472738a4e42a0_290660858" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/11/2019 22:18:34</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p8da07eb1a64f4d20ac39138f07985f67_595185048" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/11/2019 22:18:34</creation-date>
          <change-date>07/11/2019 22:39:32</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="fd9530a358174c4783a52eea9eddafa6" cid="AC001" type="actor" name="User" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:19:14" />
          <item id="d3d00fa2f9be4308927ee73933fe469d" cid="LL001" type="lifeline" name="Reservation" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:19:47">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="d5e0a82265e34298a7ab0113bce606be" cid="SM016" type="sequence-action" name="Message16" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:33:58">
            <sequence-action type="reply" message="Reservation" is-asynchronous="false" from="e20ef35c9c684c45b0f81cddca697afc" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e295176a074a4d898d0e0c9f39bd8c09" cid="LL003" type="lifeline" name="ReservationController" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:20:26">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="bd64b2d9ca404c76959268e2c1d85569" cid="LL004" type="lifeline" name="ReservationService" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:20:46">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="f63f46a7ab9841a3b2f0991a54bb5911" cid="LL005" type="lifeline" name="" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:20:57">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <lifeline classifier-name="Database" is-active="false" is-multi-object="false" />
          </item>
          <item id="27ae2d1ec271435e86158429e32368e3" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="" owner="fd9530a358174c4783a52eea9eddafa6" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:22:43" />
          <item id="74aa0ed717ed4a05afa160a4e1825254" cid="SM002" type="sequence-action" name="Message2" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:22:41">
            <sequence-action type="call" message="Create Reservation" is-asynchronous="false" from="27ae2d1ec271435e86158429e32368e3" to="5d2e6a2f64734a39add05d1fb5f0e6a3" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="6468201e79034777b04fdaed3e45f9c6" cid="LL006" type="lifeline" name="ReservationGUI" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:22:19">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="5d2e6a2f64734a39add05d1fb5f0e6a3" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="6468201e79034777b04fdaed3e45f9c6" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:22:43">
            <activation-bar lifeline-ref="6468201e79034777b04fdaed3e45f9c6" />
          </item>
          <item id="099fbccb7cac4376a5a9db0ff89cf8b8" cid="SM005" type="sequence-action" name="Message5" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:24:35">
            <sequence-action type="call" message="Reservation()" is-asynchronous="false" from="5d2e6a2f64734a39add05d1fb5f0e6a3" to="f4c7f274e30f464ea6884b8295182ce1" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="f4c7f274e30f464ea6884b8295182ce1" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="d3d00fa2f9be4308927ee73933fe469d" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:24:39">
            <activation-bar lifeline-ref="d3d00fa2f9be4308927ee73933fe469d" />
          </item>
          <item id="ef1efebd61574f2d9e1a726ff1c6d7d1" cid="SM007" type="sequence-action" name="Message7" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:28:04">
            <sequence-action type="reply" message="Reservation" is-asynchronous="false" from="f4c7f274e30f464ea6884b8295182ce1" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="cebdfdc7fc214ad98909d4440ce8d838" cid="SM008" type="sequence-action" name="Message8" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:28:49">
            <sequence-action type="call" message="createReservation()" is-asynchronous="false" from="5d2e6a2f64734a39add05d1fb5f0e6a3" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ad63d883f8d7483ebf39cd9d77092582" cid="SM009" type="sequence-action" name="Message9" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:29:55">
            <sequence-action type="call" message="createReservation()" is-asynchronous="false" from="e20ef35c9c684c45b0f81cddca697afc" to="0616ab5e85c3474584bcc6133eddb190" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e20ef35c9c684c45b0f81cddca697afc" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="" owner="e295176a074a4d898d0e0c9f39bd8c09" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:29:58">
            <activation-bar lifeline-ref="e295176a074a4d898d0e0c9f39bd8c09" />
          </item>
          <item id="0616ab5e85c3474584bcc6133eddb190" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="bd64b2d9ca404c76959268e2c1d85569" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:29:58">
            <activation-bar lifeline-ref="bd64b2d9ca404c76959268e2c1d85569" />
          </item>
          <item id="decc1e1b17644d00ac06cda1d77fdd69" cid="SM010" type="sequence-action" name="Message10" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:30:58">
            <sequence-action type="call" message="saveOrUpdateReservation()" is-asynchronous="false" from="0616ab5e85c3474584bcc6133eddb190" to="d4e6ff754f034fc497af4e9806c6179f" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d4e6ff754f034fc497af4e9806c6179f" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" style-class="" owner="f63f46a7ab9841a3b2f0991a54bb5911" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:31:00">
            <activation-bar lifeline-ref="f63f46a7ab9841a3b2f0991a54bb5911" />
          </item>
          <item id="1464234b8afa4070aa63f1414646b104" cid="SM011" type="sequence-action" name="Message11" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:31:20">
            <sequence-action type="reply" message="Reservation" is-asynchronous="false" from="d4e6ff754f034fc497af4e9806c6179f" to="0616ab5e85c3474584bcc6133eddb190" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="12ef600841674edf82603d280aec9248" cid="SM021" type="sequence-action" name="Message21" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:37:48">
            <sequence-action type="reply" message="Reservation" is-asynchronous="false" from="0616ab5e85c3474584bcc6133eddb190" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="573fe849bc5b424eadde84801d657d46" cid="AB019" type="activation-bar" name="ExecutionOccurrence19" style-class="" owner="6468201e79034777b04fdaed3e45f9c6" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:35:17">
            <activation-bar lifeline-ref="6468201e79034777b04fdaed3e45f9c6" />
          </item>
          <item id="6ade74a98d5b4a7db4f6c9da0266a632" cid="SM019" type="sequence-action" name="Message19" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:35:17">
            <sequence-action type="call" message="updateGUI()" is-asynchronous="false" from="5d2e6a2f64734a39add05d1fb5f0e6a3" to="573fe849bc5b424eadde84801d657d46" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4fdf5e86cb70416398c5818bbc2f61e0" cid="DES001" type="destroy" name="DestructionOccurrence1" style-class="" owner="6468201e79034777b04fdaed3e45f9c6" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:36:12" />
          <item id="1c279259ee564672b0e330cbc78cd384" cid="ELEM001" type="interaction-use" name="Create Reservation" style-class="" visibility="package" change-tracking-state="added" creator="P19fe0d1ec00249239fd59644418efd9a" creation-date="07/11/2019 22:38:50">
            <interaction-use>
              <covered-lifelines>
                <lifeline ref="6468201e79034777b04fdaed3e45f9c6" />
                <lifeline ref="d3d00fa2f9be4308927ee73933fe469d" />
                <lifeline ref="e295176a074a4d898d0e0c9f39bd8c09" />
                <lifeline ref="bd64b2d9ca404c76959268e2c1d85569" />
                <lifeline ref="f63f46a7ab9841a3b2f0991a54bb5911" />
              </covered-lifelines>
            </interaction-use>
          </item>
        </abstract-items>
        <layer id="a928381b8bde4a4b876d1bc19382561b" name="Default" visible="true" enabled="true" locked="false">
          <item id="fd9530a358174c4783a52eea9eddafa6" iid="803a5dcd5c0547f2ad3aa78662db31fa" anchor="None" creation-date="07/11/2019 22:19:14" order-index="0" type="lifeline">
            <layout ax="-145" ay="50" awidth="140" aheight="500" x="-145" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="d3d00fa2f9be4308927ee73933fe469d" iid="8213ac4262a349009966f0b9a3dbdf24" anchor="None" creation-date="07/11/2019 22:19:47" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="213" ay="50" awidth="140" aheight="500" x="213" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="e295176a074a4d898d0e0c9f39bd8c09" iid="36fb8a1c5e46402b8bf74f79cea41dfa" anchor="None" creation-date="07/11/2019 22:20:26" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="376" ay="50" awidth="140" aheight="500" x="376" y="63" width="140" height="500" container-layout="simple" />
          </item>
          <item id="bd64b2d9ca404c76959268e2c1d85569" iid="110bb7a7f8484d9a9822d4ab7bf903ff" anchor="None" creation-date="07/11/2019 22:20:46" order-index="4" presentation-style="stereotype" type="lifeline">
            <layout ax="551" ay="50" awidth="140" aheight="500" x="551" y="33" width="140" height="500" container-layout="simple" />
          </item>
          <item id="f63f46a7ab9841a3b2f0991a54bb5911" iid="982aaa9b43864512a628d16236622dd0" anchor="None" creation-date="07/11/2019 22:20:57" order-index="5" presentation-style="stereotype" type="lifeline">
            <layout ax="726" ay="50" awidth="140" aheight="500" x="726" y="32" width="140" height="500" container-layout="simple" />
          </item>
          <item id="6468201e79034777b04fdaed3e45f9c6" iid="64bb15f190ba4477b179ff6c43c3ef20" anchor="None" creation-date="07/11/2019 22:22:19" order-index="6" presentation-style="stereotype" type="lifeline">
            <layout ax="50" ay="50" awidth="140" aheight="500" x="50" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="74aa0ed717ed4a05afa160a4e1825254" iid="b2fa550976cd4b829060f92cd8489148" creation-date="07/11/2019 22:22:41" order-index="7" type="sequence-action">
            <layout x1="-65" y1="187" x2="110" y2="187" ax="-65" ay="172" awidth="175" aheight="20" x="-65" y="172" width="175" height="20" message-x="0" message-y="-10" />
            <sequence-action from="27ae2d1ec271435e86158429e32368e3" to="5d2e6a2f64734a39add05d1fb5f0e6a3" show-sequence-number="false" />
          </item>
          <item id="27ae2d1ec271435e86158429e32368e3" iid="5f0572e9979340e790be990b28beb2f1" container="fd9530a358174c4783a52eea9eddafa6" container-iid="803a5dcd5c0547f2ad3aa78662db31fa" creation-date="07/11/2019 22:22:43" order-index="8" type="entity">
            <layout ax="-85" ay="187" awidth="20" aheight="40" x="-85" y="187" width="20" height="40" />
          </item>
          <item id="5d2e6a2f64734a39add05d1fb5f0e6a3" iid="0f41148c33084014b63ee568e5728d8a" container="6468201e79034777b04fdaed3e45f9c6" container-iid="64bb15f190ba4477b179ff6c43c3ef20" creation-date="07/11/2019 22:22:43" order-index="9" type="entity">
            <layout ax="110" ay="187" awidth="20" aheight="300" x="110" y="187" width="20" height="300" />
          </item>
          <item id="099fbccb7cac4376a5a9db0ff89cf8b8" iid="43991cc8386f4128bccce48bdb0f78b1" creation-date="07/11/2019 22:24:35" order-index="10" type="sequence-action">
            <layout x1="130" y1="194" x2="273" y2="194" ax="130" ay="179" awidth="143" aheight="20" x="130" y="179" width="143" height="20" message-x="0" message-y="-10" />
            <sequence-action from="5d2e6a2f64734a39add05d1fb5f0e6a3" to="f4c7f274e30f464ea6884b8295182ce1" show-sequence-number="false" />
          </item>
          <item id="f4c7f274e30f464ea6884b8295182ce1" iid="feb0381d10114587b12a4f9227811448" container="d3d00fa2f9be4308927ee73933fe469d" container-iid="8213ac4262a349009966f0b9a3dbdf24" creation-date="07/11/2019 22:24:39" order-index="11" type="entity">
            <layout ax="273" ay="194" awidth="20" aheight="43" x="273" y="194" width="20" height="40" />
          </item>
          <item id="ef1efebd61574f2d9e1a726ff1c6d7d1" iid="d03e553aa3344de4a90377769e0491dc" creation-date="07/11/2019 22:28:04" order-index="15" type="sequence-action">
            <layout x1="273" y1="237" x2="20" y2="237" ax="20" ay="222" awidth="253" aheight="20" x="20" y="222" width="253" height="20" message-x="0" message-y="-10" />
            <sequence-action from="f4c7f274e30f464ea6884b8295182ce1" to="fdd67472194b40dab5f198c77c5333b2" show-sequence-number="false" />
          </item>
          <item id="cebdfdc7fc214ad98909d4440ce8d838" iid="476afe20ab584490b819dcdfa99fae04" creation-date="07/11/2019 22:28:49" order-index="16" type="sequence-action">
            <layout x1="110" y1="289" x2="20" y2="289" ax="20" ay="274" awidth="90" aheight="20" x="20" y="274" width="90" height="20" message-x="0" message-y="-10" />
            <sequence-action from="5d2e6a2f64734a39add05d1fb5f0e6a3" to="b222735357e44ebea7e0cbb0b0899194" show-sequence-number="false" />
          </item>
          <item id="ad63d883f8d7483ebf39cd9d77092582" iid="d8d7b4fd276a4aa7b5250e76704431e1" creation-date="07/11/2019 22:29:55" order-index="18" type="sequence-action">
            <layout x1="456" y1="286" x2="611" y2="286" ax="456" ay="271" awidth="155" aheight="20" x="456" y="271" width="155" height="20" message-x="0" message-y="-10" />
            <sequence-action from="e20ef35c9c684c45b0f81cddca697afc" to="0616ab5e85c3474584bcc6133eddb190" show-sequence-number="false" />
          </item>
          <item id="e20ef35c9c684c45b0f81cddca697afc" iid="ecace887a6904d2c9a1b9cd342844192" container="e295176a074a4d898d0e0c9f39bd8c09" container-iid="36fb8a1c5e46402b8bf74f79cea41dfa" creation-date="07/11/2019 22:29:58" order-index="19" type="entity">
            <layout ax="436" ay="286" awidth="20" aheight="52" x="436" y="286" width="20" height="52" />
          </item>
          <item id="0616ab5e85c3474584bcc6133eddb190" iid="6b63d4a5923644e89e0e289224ca058e" container="bd64b2d9ca404c76959268e2c1d85569" container-iid="110bb7a7f8484d9a9822d4ab7bf903ff" creation-date="07/11/2019 22:29:58" order-index="20" type="entity">
            <layout ax="611" ay="286" awidth="20" aheight="51" x="611" y="286" width="20" height="51" />
          </item>
          <item id="decc1e1b17644d00ac06cda1d77fdd69" iid="e47ba753b7594b9597cdabcc0378be4f" creation-date="07/11/2019 22:30:58" order-index="21" type="sequence-action">
            <layout x1="631" y1="287" x2="786" y2="287" ax="631" ay="272" awidth="155" aheight="20" x="631" y="272" width="155" height="20" message-x="0" message-y="-10" message-width="204" />
            <sequence-action from="0616ab5e85c3474584bcc6133eddb190" to="d4e6ff754f034fc497af4e9806c6179f" show-sequence-number="false" />
          </item>
          <item id="d4e6ff754f034fc497af4e9806c6179f" iid="80a40847535142409e67a39b5f62160a" container="f63f46a7ab9841a3b2f0991a54bb5911" container-iid="982aaa9b43864512a628d16236622dd0" creation-date="07/11/2019 22:31:00" order-index="22" type="entity">
            <layout ax="786" ay="287" awidth="20" aheight="50" x="786" y="287" width="20" height="50" />
          </item>
          <item id="1464234b8afa4070aa63f1414646b104" iid="8c93134e72b640fea5c0d3cd24cbd19f" creation-date="07/11/2019 22:31:20" order-index="23" type="sequence-action">
            <layout x1="786" y1="332" x2="631" y2="332" ax="631" ay="317" awidth="155" aheight="20" x="631" y="317" width="155" height="20" message-x="0" message-y="-10" />
            <sequence-action from="d4e6ff754f034fc497af4e9806c6179f" to="0616ab5e85c3474584bcc6133eddb190" show-sequence-number="false" />
          </item>
          <item id="d5e0a82265e34298a7ab0113bce606be" iid="393424ab155043e28b8d6a303404f390" creation-date="07/11/2019 22:33:58" order-index="25" type="sequence-action">
            <layout x1="436" y1="337" x2="20" y2="337" ax="20" ay="322" awidth="416" aheight="20" x="20" y="322" width="416" height="20" message-x="0" message-y="-10" message-width="140" />
            <sequence-action from="e20ef35c9c684c45b0f81cddca697afc" to="2a6d43ce7db44d6aa3a138376be429eb" show-sequence-number="false" />
          </item>
          <item id="573fe849bc5b424eadde84801d657d46" iid="ea570dcc1d584b32a77892cec3dbaa81" container="6468201e79034777b04fdaed3e45f9c6" container-iid="64bb15f190ba4477b179ff6c43c3ef20" creation-date="07/11/2019 22:35:17" order-index="26" type="entity">
            <layout ax="120" ay="417" awidth="20" aheight="60" x="110" y="417" width="20" height="60" />
          </item>
          <item id="6ade74a98d5b4a7db4f6c9da0266a632" iid="6275f0651c0e4bfb967da5322b6721c1" creation-date="07/11/2019 22:35:17" order-index="27" type="sequence-action">
            <layout x1="130" y1="367" x2="140" y2="417" ax="130" ay="367" awidth="100" aheight="50" x="130" y="367" width="100" height="50" message-x="20" message-y="-37" message-width="186" />
            <sequence-action from="5d2e6a2f64734a39add05d1fb5f0e6a3" to="573fe849bc5b424eadde84801d657d46" show-sequence-number="false" />
          </item>
          <item id="4fdf5e86cb70416398c5818bbc2f61e0" iid="bb424f0f9c8943008554ff113ca7184b" container="6468201e79034777b04fdaed3e45f9c6" container-iid="64bb15f190ba4477b179ff6c43c3ef20" anchor="None" creation-date="07/11/2019 22:36:12" order-index="28" type="entity">
            <layout ax="120" ay="427" awidth="40" aheight="40" x="100" y="427" width="40" height="40" />
          </item>
          <item id="12ef600841674edf82603d280aec9248" iid="3b5e71ef307b4485b3fd2565940b86c4" creation-date="07/11/2019 22:37:48" order-index="29" type="sequence-action">
            <layout x1="611" y1="333" x2="20" y2="333" ax="20" ay="318" awidth="591" aheight="20" x="20" y="318" width="591" height="20" message-x="0" message-y="-10" message-width="140" />
            <sequence-action from="0616ab5e85c3474584bcc6133eddb190" to="fe2a96b5317d4864a67848188fb1e83a" show-sequence-number="false" />
          </item>
          <item id="1c279259ee564672b0e330cbc78cd384" iid="3face811aa9a42a1b7dd97f33741607f" creation-date="07/11/2019 22:38:50" order-index="30" type="entity">
            <layout ax="-204" ay="146.5" awidth="1053" aheight="371" x="-204" y="146.5" width="1053" height="371" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>