<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp9e32f1405e894744a0dd424a20b5c0e4">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="boundary" type-id="lifeline" type="UmlLifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="entity" type-id="lifeline" type="UmlLifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="control" type-id="lifeline" type="UmlLifeline" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>23</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="UmlDestroy" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="interaction-use" type="UmlInteractionUse" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>275</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="destroy" type="UmlDestroy" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="interaction-use" type="UmlInteractionUse" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-661117a5369c481f8413bc708555c433" name="" task-id-sequence="0">
    <persons>
      <person id="P808473fef111448699f82f4e9c505f5c">
        <first-name>Gahyun</first-name>
        <last-name>Lee</last-name>
        <role />
        <e-mail>leeg23@student.douglascollege.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-b9f28fb7f3474e418eca507f5444b0aa" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p8401af09d7724cc4b58c271980bb8df4_216613218" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/11/2019 21:53:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="paba1493160754f5abd0f26b4f6a868ca_693057986" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/11/2019 21:53:52</creation-date>
          <change-date>07/11/2019 22:16:08</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c8b2003529964f52983ab20282c82c2c" cid="AC001" type="actor" name="User" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 21:53:59" />
          <item id="1081f17ef1684cc0b587abba99031d13" cid="LL001" type="lifeline" name="ReservationGUI" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 21:54:15">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="f05df1d105954beea0cb3325c26856a1" cid="LL002" type="lifeline" name="User" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 21:55:04">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="fe387b63d3f942a1bece25cccdbb36fe" cid="LL003" type="lifeline" name="UserController" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 21:55:40">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="11a816bfea0e4c8fa9257af239cde9bb" cid="LL004" type="lifeline" name="UserService" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 21:55:55">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="ecc77e44d5164352af4f56a9422a8171" cid="LL005" type="lifeline" name="" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 21:56:08">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <lifeline classifier-name="Database" is-active="false" is-multi-object="false" />
          </item>
          <item id="ba4a92ea389341eeb099a4738929a2b9" cid="SM001" type="sequence-action" name="Message1" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 21:59:13">
            <sequence-action type="call" message="SignUp()" is-asynchronous="false" from="58dae0210166451c9f7f9f3aae086e03" to="470c1c4361f545358eb8ac1d93fcd607" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="58dae0210166451c9f7f9f3aae086e03" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="c8b2003529964f52983ab20282c82c2c" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 21:59:15" />
          <item id="10f0bdc7a4b6434abdacb9f991db0c71" cid="SM015" type="sequence-action" name="Message15" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:10:56">
            <sequence-action type="reply" message="newUser" is-asynchronous="false" from="daab2839e25846609c6631c5457b8730" to="3dccdac0674e410a978e149f51bd4e68" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3528ce6c7ee14879a479c32738b7fcc4" cid="SM006" type="sequence-action" name="Message6" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:02:34">
            <sequence-action type="call" message="createUser()" is-asynchronous="false" from="470c1c4361f545358eb8ac1d93fcd607" to="daab2839e25846609c6631c5457b8730" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="daab2839e25846609c6631c5457b8730" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="fe387b63d3f942a1bece25cccdbb36fe" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:02:39">
            <activation-bar lifeline-ref="fe387b63d3f942a1bece25cccdbb36fe" />
          </item>
          <item id="56cf6cbd87b542f3a74ffcd8d765adbc" cid="SM007" type="sequence-action" name="Message7" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:02:55">
            <sequence-action type="call" message="createUser()" is-asynchronous="false" from="daab2839e25846609c6631c5457b8730" to="4238c7c594e541daaa43348021a0c6ea" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4238c7c594e541daaa43348021a0c6ea" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="11a816bfea0e4c8fa9257af239cde9bb" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:03:02">
            <activation-bar lifeline-ref="11a816bfea0e4c8fa9257af239cde9bb" />
          </item>
          <item id="eb8a3635915f42f3aaeb2ff5ad63dd06" cid="SM008" type="sequence-action" name="Message8" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:03:11">
            <sequence-action type="call" message="saveOrUpdateUser()" is-asynchronous="false" from="4238c7c594e541daaa43348021a0c6ea" to="4f5e33c98f7046f091d263b3039c26fd" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4f5e33c98f7046f091d263b3039c26fd" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="ecc77e44d5164352af4f56a9422a8171" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:03:14">
            <activation-bar lifeline-ref="ecc77e44d5164352af4f56a9422a8171" />
          </item>
          <item id="14303aec3cd749d3a08ab1785f3dc125" cid="SM009" type="sequence-action" name="Message9" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:03:24">
            <sequence-action type="reply" message="newUSer" is-asynchronous="false" from="4f5e33c98f7046f091d263b3039c26fd" to="4238c7c594e541daaa43348021a0c6ea" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="efb0a3ecd4124cebaf5efd7a1eabd9f0" cid="SM011" type="sequence-action" name="Message11" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:06:32">
            <sequence-action type="reply" message="newUser" is-asynchronous="false" from="4238c7c594e541daaa43348021a0c6ea" to="daab2839e25846609c6631c5457b8730" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="057cdc02a1d64cf4b37b625d06822251" cid="SM012" type="sequence-action" name="Message12" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:09:36">
            <sequence-action type="call" message="CreateUserEntity()" is-asynchronous="false" from="28c2bc43a67843c6b27a47665f9b8ca2" to="8464690e27da4e9f9bf6dc630b0b5a8c" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="28c2bc43a67843c6b27a47665f9b8ca2" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" style-class="" owner="1081f17ef1684cc0b587abba99031d13" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:09:38">
            <activation-bar lifeline-ref="1081f17ef1684cc0b587abba99031d13" />
          </item>
          <item id="8464690e27da4e9f9bf6dc630b0b5a8c" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" style-class="" owner="f05df1d105954beea0cb3325c26856a1" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:09:38">
            <activation-bar lifeline-ref="f05df1d105954beea0cb3325c26856a1" />
          </item>
          <item id="e665865ec1d54b1e8e94fe912c1e21ef" cid="SM013" type="sequence-action" name="Message13" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:09:50">
            <sequence-action type="reply" message="UserEntity" is-asynchronous="false" from="8464690e27da4e9f9bf6dc630b0b5a8c" to="28c2bc43a67843c6b27a47665f9b8ca2" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c1ab0f7e128b471491b590f9c4461387" cid="SM016" type="sequence-action" name="Message16" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:11:28">
            <sequence-action type="call" message="editUser()" is-asynchronous="false" from="28c2bc43a67843c6b27a47665f9b8ca2" to="55f8067d98494ac1a6a496ce03853bac" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="55f8067d98494ac1a6a496ce03853bac" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="fe387b63d3f942a1bece25cccdbb36fe" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:11:31">
            <activation-bar lifeline-ref="fe387b63d3f942a1bece25cccdbb36fe" />
          </item>
          <item id="aa7d5136cd1e490abfa73f1fa95fba70" cid="SM017" type="sequence-action" name="Message17" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:11:41">
            <sequence-action type="call" message="editUser()" is-asynchronous="false" from="a0e9f0feace04bb5aae9e4807e1ec688" to="425b89e604154585902d2b61f0257aae" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d61a8eb620ca40a9ad6d0276c1e8d788" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" style-class="" owner="1081f17ef1684cc0b587abba99031d13" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:13:01">
            <activation-bar lifeline-ref="1081f17ef1684cc0b587abba99031d13" />
          </item>
          <item id="425b89e604154585902d2b61f0257aae" cid="AB014" type="activation-bar" name="ExecutionOccurrence14" style-class="" owner="11a816bfea0e4c8fa9257af239cde9bb" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:11:44">
            <activation-bar lifeline-ref="11a816bfea0e4c8fa9257af239cde9bb" />
          </item>
          <item id="7ed8562375e6420d86916b8c8343fa82" cid="SM018" type="sequence-action" name="Message18" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:11:55">
            <sequence-action type="call" message="saveOrUpdateUser()" is-asynchronous="false" from="425b89e604154585902d2b61f0257aae" to="fe3a9aaf957043bea9014c442c30a53e" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="fe3a9aaf957043bea9014c442c30a53e" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" style-class="" owner="ecc77e44d5164352af4f56a9422a8171" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:11:58">
            <activation-bar lifeline-ref="ecc77e44d5164352af4f56a9422a8171" />
          </item>
          <item id="6009ea2fc6a64608a6ffdfc4272dfedd" cid="SM019" type="sequence-action" name="Message19" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:12:14">
            <sequence-action type="reply" message="updatedUser" is-asynchronous="false" from="fe3a9aaf957043bea9014c442c30a53e" to="425b89e604154585902d2b61f0257aae" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="5ad3d13c27644bcd9cbec12072221bc6" cid="SM020" type="sequence-action" name="Message20" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:12:28">
            <sequence-action type="reply" message="updatedUser" is-asynchronous="false" from="425b89e604154585902d2b61f0257aae" to="55f8067d98494ac1a6a496ce03853bac" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9314be753c3d451d87e1f9417bd8997e" cid="SM021" type="sequence-action" name="Message21" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:12:36">
            <sequence-action type="reply" message="updatedUser" is-asynchronous="false" from="9c7e5200c8a845ed8426919caac0b84c" to="81df58e3587a4645885a65579e741c5a" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="b4c67f97e642408e9f7ecc7a476ceee6" cid="DES001" type="destroy" name="DestructionOccurrence1" style-class="" owner="1081f17ef1684cc0b587abba99031d13" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:13:21" />
          <item id="ae322d5f205c4fb88db995383f52651f" cid="SM022" type="sequence-action" name="Message22" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:12:59">
            <sequence-action type="call" message="UpdateGUI()" is-asynchronous="false" from="d61a8eb620ca40a9ad6d0276c1e8d788" to="28c2bc43a67843c6b27a47665f9b8ca2" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="fe98ed6057ca4cb1b1d4c8e50672fa64" cid="ELEM001" type="interaction-use" name="SignUp" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:14:27">
            <interaction-use>
              <covered-lifelines>
                <lifeline ref="1081f17ef1684cc0b587abba99031d13" />
                <lifeline ref="f05df1d105954beea0cb3325c26856a1" />
                <lifeline ref="fe387b63d3f942a1bece25cccdbb36fe" />
                <lifeline ref="11a816bfea0e4c8fa9257af239cde9bb" />
                <lifeline ref="ecc77e44d5164352af4f56a9422a8171" />
              </covered-lifelines>
            </interaction-use>
          </item>
          <item id="13c8150f05b447f7b2b74b7104273ad2" cid="SM023" type="sequence-action" name="Message23" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:15:29">
            <sequence-action type="call" message="EditProfile()" is-asynchronous="false" from="bc470893e20d4c28904ca65da8ad5b3f" to="40a0799b91224f8981367b9bb8e0160d" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="bc470893e20d4c28904ca65da8ad5b3f" cid="AB019" type="activation-bar" name="ExecutionOccurrence19" style-class="" owner="c8b2003529964f52983ab20282c82c2c" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:15:31" />
          <item id="40a0799b91224f8981367b9bb8e0160d" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" style-class="" owner="1081f17ef1684cc0b587abba99031d13" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:15:31">
            <activation-bar lifeline-ref="1081f17ef1684cc0b587abba99031d13" />
          </item>
          <item id="64683e7c102e419cbbd69ee1d0536189" cid="ELEM002" type="interaction-use" name="EditProfile" style-class="" visibility="package" change-tracking-state="added" creator="P808473fef111448699f82f4e9c505f5c" creation-date="07/11/2019 22:16:08">
            <interaction-use>
              <covered-lifelines>
                <lifeline ref="f05df1d105954beea0cb3325c26856a1" />
                <lifeline ref="fe387b63d3f942a1bece25cccdbb36fe" />
                <lifeline ref="11a816bfea0e4c8fa9257af239cde9bb" />
                <lifeline ref="ecc77e44d5164352af4f56a9422a8171" />
              </covered-lifelines>
            </interaction-use>
          </item>
        </abstract-items>
        <layer id="a173814a02ea42c68abcfadcf924dccc" name="Default" visible="true" enabled="true" locked="false">
          <item id="c8b2003529964f52983ab20282c82c2c" iid="454e5763f689446db77e62427f40ab74" anchor="None" creation-date="07/11/2019 21:53:59" order-index="0" type="lifeline">
            <layout ax="-17" ay="50" awidth="140" aheight="500" x="-17" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="1081f17ef1684cc0b587abba99031d13" iid="e804a371ac7c4ccb9b250c4cb2ddbb04" anchor="None" creation-date="07/11/2019 21:54:15" order-index="1" presentation-style="stereotype" type="lifeline">
            <layout ax="173" ay="50" awidth="140" aheight="500" x="173" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="f05df1d105954beea0cb3325c26856a1" iid="a5869e59dac14f78b61e113d426b9532" anchor="None" creation-date="07/11/2019 21:55:04" order-index="2" presentation-style="stereotype" type="lifeline">
            <layout ax="363" ay="50" awidth="140" aheight="500" x="363" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="fe387b63d3f942a1bece25cccdbb36fe" iid="ce8c23d7c2604017a09438b894878d23" anchor="None" creation-date="07/11/2019 21:55:40" order-index="3" presentation-style="stereotype" type="lifeline">
            <layout ax="553" ay="50" awidth="140" aheight="500" x="553" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="11a816bfea0e4c8fa9257af239cde9bb" iid="9ce3df60a0924d7d8963888029af7a8c" anchor="None" creation-date="07/11/2019 21:55:55" order-index="4" presentation-style="stereotype" type="lifeline">
            <layout ax="743" ay="50" awidth="140" aheight="500" x="743" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="ecc77e44d5164352af4f56a9422a8171" iid="5c66e153f4874a5ead7152c87dc42a58" anchor="None" creation-date="07/11/2019 21:56:08" order-index="5" presentation-style="stereotype" type="lifeline">
            <layout ax="933" ay="50" awidth="140" aheight="500" x="933" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="ba4a92ea389341eeb099a4738929a2b9" iid="84c59d91791d469ea858ad75a2235cbb" creation-date="07/11/2019 21:59:13" order-index="6" type="sequence-action">
            <layout x1="63" y1="241" x2="233" y2="241" ax="63" ay="226" awidth="170" aheight="20" x="63" y="226" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="58dae0210166451c9f7f9f3aae086e03" to="470c1c4361f545358eb8ac1d93fcd607" show-sequence-number="false" />
          </item>
          <item id="58dae0210166451c9f7f9f3aae086e03" iid="f6873be1fedd4ab9a07cb666f66d9f32" container="c8b2003529964f52983ab20282c82c2c" container-iid="454e5763f689446db77e62427f40ab74" creation-date="07/11/2019 21:59:15" order-index="7" type="entity">
            <layout ax="43" ay="170" awidth="20" aheight="71" x="43" y="170" width="20" height="71" />
          </item>
          <item id="3528ce6c7ee14879a479c32738b7fcc4" iid="7a2916fe57a74183b0809e915ff4ad36" creation-date="07/11/2019 22:02:34" order-index="9" type="sequence-action">
            <layout x1="253" y1="252" x2="613" y2="252" ax="253" ay="237" awidth="360" aheight="20" x="253" y="237" width="360" height="20" message-x="0" message-y="-11" />
            <sequence-action from="470c1c4361f545358eb8ac1d93fcd607" to="daab2839e25846609c6631c5457b8730" show-sequence-number="false" />
          </item>
          <item id="daab2839e25846609c6631c5457b8730" iid="cc53b5bbf1334796b2fb5d613b50e42f" container="fe387b63d3f942a1bece25cccdbb36fe" container-iid="ce8c23d7c2604017a09438b894878d23" creation-date="07/11/2019 22:02:39" order-index="10" type="entity">
            <layout ax="613" ay="252" awidth="20" aheight="68" x="613" y="252" width="20" height="68" />
          </item>
          <item id="56cf6cbd87b542f3a74ffcd8d765adbc" iid="8e9f6c8a98f243b1a9646a6a6650fe09" creation-date="07/11/2019 22:02:55" order-index="11" type="sequence-action">
            <layout x1="633" y1="270" x2="803" y2="270" ax="633" ay="255" awidth="170" aheight="20" x="633" y="255" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="daab2839e25846609c6631c5457b8730" to="4238c7c594e541daaa43348021a0c6ea" show-sequence-number="false" />
          </item>
          <item id="4238c7c594e541daaa43348021a0c6ea" iid="1bd83399a9554642bc5eb4b92d134729" container="11a816bfea0e4c8fa9257af239cde9bb" container-iid="9ce3df60a0924d7d8963888029af7a8c" creation-date="07/11/2019 22:03:02" order-index="12" type="entity">
            <layout ax="803" ay="270" awidth="20" aheight="56.75" x="803" y="270" width="20" height="56.75" />
          </item>
          <item id="eb8a3635915f42f3aaeb2ff5ad63dd06" iid="3a4cbac3affb4e65b59818cc5f6f5120" creation-date="07/11/2019 22:03:11" order-index="13" type="sequence-action">
            <layout x1="823" y1="270" x2="993" y2="270" ax="823" ay="255" awidth="170" aheight="20" x="823" y="255" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="4238c7c594e541daaa43348021a0c6ea" to="4f5e33c98f7046f091d263b3039c26fd" show-sequence-number="false" />
          </item>
          <item id="4f5e33c98f7046f091d263b3039c26fd" iid="55a995d075ec408da579f61b0dcd2b39" container="ecc77e44d5164352af4f56a9422a8171" container-iid="5c66e153f4874a5ead7152c87dc42a58" creation-date="07/11/2019 22:03:14" order-index="14" type="entity">
            <layout ax="993" ay="263" awidth="20" aheight="62" x="993" y="263" width="20" height="62" />
          </item>
          <item id="14303aec3cd749d3a08ab1785f3dc125" iid="20c01f13337a42dfa89fe0fc8edb3766" creation-date="07/11/2019 22:03:24" order-index="15" type="sequence-action">
            <layout x1="993" y1="325" x2="823" y2="325" ax="823" ay="310" awidth="170" aheight="20" x="823" y="310" width="170" height="20" message-x="0" message-y="-17" />
            <sequence-action from="4f5e33c98f7046f091d263b3039c26fd" to="4238c7c594e541daaa43348021a0c6ea" show-sequence-number="false" />
          </item>
          <item id="efb0a3ecd4124cebaf5efd7a1eabd9f0" iid="b1ec373aec874aa381c11e39ba72dfca" creation-date="07/11/2019 22:06:32" order-index="16" type="sequence-action">
            <layout x1="803" y1="320" x2="633" y2="320" ax="633" ay="305" awidth="170" aheight="20" x="633" y="305" width="170" height="20" message-x="-5" message-y="-14" />
            <sequence-action from="4238c7c594e541daaa43348021a0c6ea" to="daab2839e25846609c6631c5457b8730" show-sequence-number="false" />
          </item>
          <item id="057cdc02a1d64cf4b37b625d06822251" iid="a9c6c9ed108144549656041f5cd9ef9c" creation-date="07/11/2019 22:09:36" order-index="17" type="sequence-action">
            <layout x1="253" y1="160" x2="423" y2="160" ax="253" ay="145" awidth="170" aheight="20" x="253" y="145" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="28c2bc43a67843c6b27a47665f9b8ca2" to="8464690e27da4e9f9bf6dc630b0b5a8c" show-sequence-number="false" />
          </item>
          <item id="28c2bc43a67843c6b27a47665f9b8ca2" iid="52e585ebd2ab4405b6737b5c56b97410" container="1081f17ef1684cc0b587abba99031d13" container-iid="e804a371ac7c4ccb9b250c4cb2ddbb04" creation-date="07/11/2019 22:09:38" order-index="18" type="entity">
            <layout ax="233" ay="160" awidth="20" aheight="430" x="233" y="160" width="20" height="430" />
          </item>
          <item id="8464690e27da4e9f9bf6dc630b0b5a8c" iid="364285885f8347dcb214bb913d8220ec" container="f05df1d105954beea0cb3325c26856a1" container-iid="a5869e59dac14f78b61e113d426b9532" creation-date="07/11/2019 22:09:38" order-index="19" type="entity">
            <layout ax="423" ay="160" awidth="20" aheight="40" x="423" y="160" width="20" height="40" />
          </item>
          <item id="e665865ec1d54b1e8e94fe912c1e21ef" iid="6d6c08bd8d0e4c2a9359949290f2e9a8" creation-date="07/11/2019 22:09:50" order-index="20" type="sequence-action">
            <layout x1="423" y1="199" x2="253" y2="199" ax="253" ay="184" awidth="170" aheight="20" x="253" y="184" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="8464690e27da4e9f9bf6dc630b0b5a8c" to="28c2bc43a67843c6b27a47665f9b8ca2" show-sequence-number="false" />
          </item>
          <item id="10f0bdc7a4b6434abdacb9f991db0c71" iid="47e7622c12e54b92bd522fb916e3c54c" creation-date="07/11/2019 22:10:56" order-index="21" type="sequence-action">
            <layout x1="613" y1="317" x2="263" y2="317" ax="263" ay="302" awidth="350" aheight="20" x="263" y="302" width="350" height="20" message-x="0" message-y="-10" />
            <sequence-action from="daab2839e25846609c6631c5457b8730" to="3dccdac0674e410a978e149f51bd4e68" show-sequence-number="false" />
          </item>
          <item id="c1ab0f7e128b471491b590f9c4461387" iid="77ecff8f5d3f444caceaefb41ea5a90d" creation-date="07/11/2019 22:11:28" order-index="22" type="sequence-action">
            <layout x1="253" y1="375" x2="613" y2="375" ax="253" ay="360" awidth="360" aheight="20" x="253" y="360" width="360" height="20" message-x="0" message-y="-10" />
            <sequence-action from="28c2bc43a67843c6b27a47665f9b8ca2" to="55f8067d98494ac1a6a496ce03853bac" show-sequence-number="false" />
          </item>
          <item id="55f8067d98494ac1a6a496ce03853bac" iid="9e6ce76f37e0438cbd618d44a16eee59" container="fe387b63d3f942a1bece25cccdbb36fe" container-iid="ce8c23d7c2604017a09438b894878d23" creation-date="07/11/2019 22:11:31" order-index="23" type="entity">
            <layout ax="613" ay="375" awidth="20" aheight="56" x="613" y="375" width="20" height="56" />
          </item>
          <item id="aa7d5136cd1e490abfa73f1fa95fba70" iid="430daa45135345b1a44c3e6e4557a90f" creation-date="07/11/2019 22:11:41" order-index="24" type="sequence-action">
            <layout x1="643" y1="378" x2="803" y2="378" ax="643" ay="363" awidth="160" aheight="20" x="643" y="363" width="160" height="20" message-x="0" message-y="-10" />
            <sequence-action from="a0e9f0feace04bb5aae9e4807e1ec688" to="425b89e604154585902d2b61f0257aae" show-sequence-number="false" />
          </item>
          <item id="425b89e604154585902d2b61f0257aae" iid="8c621aa89bc94f788e073f8021f9640e" container="11a816bfea0e4c8fa9257af239cde9bb" container-iid="9ce3df60a0924d7d8963888029af7a8c" creation-date="07/11/2019 22:11:44" order-index="26" type="entity">
            <layout ax="803" ay="378" awidth="20" aheight="50" x="803" y="378" width="20" height="40" />
          </item>
          <item id="7ed8562375e6420d86916b8c8343fa82" iid="d69451104623448db859eebee335968a" creation-date="07/11/2019 22:11:55" order-index="27" type="sequence-action">
            <layout x1="823" y1="380" x2="993" y2="380" ax="823" ay="365" awidth="170" aheight="20" x="823" y="365" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="425b89e604154585902d2b61f0257aae" to="fe3a9aaf957043bea9014c442c30a53e" show-sequence-number="false" />
          </item>
          <item id="fe3a9aaf957043bea9014c442c30a53e" iid="60d1fc25d59e42ce8a987293cfafc911" container="ecc77e44d5164352af4f56a9422a8171" container-iid="5c66e153f4874a5ead7152c87dc42a58" creation-date="07/11/2019 22:11:58" order-index="28" type="entity">
            <layout ax="993" ay="380" awidth="20" aheight="40" x="993" y="380" width="20" height="40" />
          </item>
          <item id="6009ea2fc6a64608a6ffdfc4272dfedd" iid="bef704aaf27a4b318689004fde262f10" creation-date="07/11/2019 22:12:14" order-index="29" type="sequence-action">
            <layout x1="993" y1="417" x2="823" y2="417" ax="823" ay="402" awidth="170" aheight="20" x="823" y="402" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="fe3a9aaf957043bea9014c442c30a53e" to="425b89e604154585902d2b61f0257aae" show-sequence-number="false" />
          </item>
          <item id="5ad3d13c27644bcd9cbec12072221bc6" iid="4ba66629da474c1dbfb9cace7f61caec" creation-date="07/11/2019 22:12:28" order-index="30" type="sequence-action">
            <layout x1="803" y1="428" x2="633" y2="428" ax="633" ay="413" awidth="170" aheight="20" x="633" y="413" width="170" height="20" message-x="0" message-y="-10" />
            <sequence-action from="425b89e604154585902d2b61f0257aae" to="55f8067d98494ac1a6a496ce03853bac" show-sequence-number="false" />
          </item>
          <item id="9314be753c3d451d87e1f9417bd8997e" iid="21355c0f9919470390e64a5b6790036d" creation-date="07/11/2019 22:12:36" order-index="31" type="sequence-action">
            <layout x1="623" y1="427" x2="263" y2="427" ax="263" ay="412" awidth="360" aheight="20" x="263" y="412" width="360" height="20" message-x="0" message-y="-10" />
            <sequence-action from="9c7e5200c8a845ed8426919caac0b84c" to="81df58e3587a4645885a65579e741c5a" show-sequence-number="false" />
          </item>
          <item id="ae322d5f205c4fb88db995383f52651f" iid="d19686d87d274236a7bff2deae6226da" creation-date="07/11/2019 22:12:59" order-index="32" type="sequence-action">
            <layout x1="263" y1="494" x2="253" y2="514" ax="253" ay="494" awidth="100" aheight="20" x="253" y="494" width="100" height="20" message-x="0" message-y="-10" />
            <sequence-action from="d61a8eb620ca40a9ad6d0276c1e8d788" to="28c2bc43a67843c6b27a47665f9b8ca2" show-sequence-number="false" />
          </item>
          <item id="d61a8eb620ca40a9ad6d0276c1e8d788" iid="3401ed03f3214d0e85ebd3918a2fec85" container="1081f17ef1684cc0b587abba99031d13" container-iid="e804a371ac7c4ccb9b250c4cb2ddbb04" creation-date="07/11/2019 22:13:01" order-index="33" type="entity">
            <layout ax="243" ay="494" awidth="20" aheight="86" x="233" y="494" width="20" height="86" />
          </item>
          <item id="b4c67f97e642408e9f7ecc7a476ceee6" iid="a76e811a27a24834acd2965a862ccdc1" container="1081f17ef1684cc0b587abba99031d13" container-iid="e804a371ac7c4ccb9b250c4cb2ddbb04" anchor="None" creation-date="07/11/2019 22:13:21" order-index="34" type="entity">
            <layout ax="243" ay="530" awidth="40" aheight="40" x="223" y="530" width="40" height="40" />
          </item>
          <item id="fe98ed6057ca4cb1b1d4c8e50672fa64" iid="3fc51f24c61b4aa2863b6faa5e98f94c" anchor="None" creation-date="07/11/2019 22:14:27" order-index="35" type="entity">
            <layout ax="-13" ay="130" awidth="1086" aheight="212" x="-13" y="130" width="1086" height="212" />
          </item>
          <item id="13c8150f05b447f7b2b74b7104273ad2" iid="ee9b0dd4a89e4ca5884b4537cd17cb04" creation-date="07/11/2019 22:15:29" order-index="36" type="sequence-action">
            <layout x1="63" y1="375" x2="243" y2="375" ax="63" ay="360" awidth="180" aheight="20" x="63" y="360" width="180" height="20" message-x="-6" message-y="23" />
            <sequence-action from="bc470893e20d4c28904ca65da8ad5b3f" to="40a0799b91224f8981367b9bb8e0160d" show-sequence-number="false" />
          </item>
          <item id="bc470893e20d4c28904ca65da8ad5b3f" iid="eb8abba95d98464a9a0328ea3e080dda" container="c8b2003529964f52983ab20282c82c2c" container-iid="454e5763f689446db77e62427f40ab74" creation-date="07/11/2019 22:15:31" order-index="37" type="entity">
            <layout ax="43" ay="375" awidth="20" aheight="40" x="43" y="375" width="20" height="40" />
          </item>
          <item id="40a0799b91224f8981367b9bb8e0160d" iid="a0020f472c9e4f708045643b0514272e" container="1081f17ef1684cc0b587abba99031d13" container-iid="e804a371ac7c4ccb9b250c4cb2ddbb04" creation-date="07/11/2019 22:15:31" order-index="38" type="entity">
            <layout ax="243" ay="375" awidth="20" aheight="40" x="233" y="375" width="20" height="40" />
          </item>
          <item id="64683e7c102e419cbbd69ee1d0536189" iid="cfd724ddd4c047b88e3759dc2d1a57e9" anchor="None" creation-date="07/11/2019 22:16:08" order-index="39" type="entity">
            <layout ax="-13" ay="348" awidth="1100" aheight="261" x="-13" y="348" width="1100" height="261" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>